# my_emacs
### My emacs configuration files, and Welcome!

## 老板，来一杯Emacs，不加Vim

### These are some separated files explicitly configuring my emacs.
### So if you are intended to use them, (required 'file_name) is required in your init.el.


